# CS455-TermProject

./: .gitignore  README.md  backmap.scala  build.xml  dependency-reduced-pom.xml  pom.xml  results.txt
metastore_db/: db.lck  service.properties
resources/: HDFSStructure.txt  selected_user_reviews.csv  selected_user_reviews.txt  users-cleaned.csv
scripts/: ProcessBusiness.scala  ProcessUser.scala
src/main/scala/wordcount/: .wordcount.scala.kate-swp  wordcount.scala
src/main/scala/yelp/: GroupBusinessReview.scala  GroupUserReviews.scala  PreprocessReviews.scala  SimilarityAnalysis.scala  TopUsers.scala  YelpAnalyzer.scala
src/wordcount/: wordcount.scala
